GET         /:draftId/:index/name                       controllers.register.business.NameController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/:index/name                       controllers.register.business.NameController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-utr                    controllers.register.business.UtrYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-utr                    controllers.register.business.UtrYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/utr                        controllers.register.business.UtrController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/utr                        controllers.register.business.UtrController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-address                controllers.register.business.AddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-address                controllers.register.business.AddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-uk-address             controllers.register.business.AddressUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-uk-address             controllers.register.business.AddressUkYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/uk-address                 controllers.register.business.UkAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/uk-address                 controllers.register.business.UkAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/non-uk-address             controllers.register.business.NonUkAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/non-uk-address             controllers.register.business.NonUkAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/check-details              controllers.register.business.CheckDetailsController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/check-details              controllers.register.business.CheckDetailsController.onSubmit(index: Int, draftId: String)
