GET         /:draftId/:index/name                       controllers.register.individual.NameController.onPageLoad(index: Int, draftId: String)
POST        /:draftId/:index/name                       controllers.register.individual.NameController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-date-of-birth           controllers.register.individual.DateOfBirthYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-date-of-birth           controllers.register.individual.DateOfBirthYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/date-of-birth               controllers.register.individual.DateOfBirthController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/date-of-birth               controllers.register.individual.DateOfBirthController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-nino                    controllers.register.individual.NationalInsuranceYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-nino                    controllers.register.individual.NationalInsuranceYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/nino                        controllers.register.individual.NationalInsuranceNumberController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/nino                        controllers.register.individual.NationalInsuranceNumberController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-address                 controllers.register.individual.AddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-address                 controllers.register.individual.AddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-uk-address              controllers.register.individual.AddressUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-uk-address              controllers.register.individual.AddressUkYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/uk-address                  controllers.register.individual.UkAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/uk-address                  controllers.register.individual.UkAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/non-uk-address              controllers.register.individual.NonUkAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/non-uk-address              controllers.register.individual.NonUkAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-passport                controllers.register.individual.PassportDetailsYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-passport                controllers.register.individual.PassportDetailsYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/passport                    controllers.register.individual.PassportDetailsController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/passport                    controllers.register.individual.PassportDetailsController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-id-card                 controllers.register.individual.IDCardDetailsYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-id-card                 controllers.register.individual.IDCardDetailsYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/id-card                     controllers.register.individual.IDCardDetailsController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/id-card                     controllers.register.individual.IDCardDetailsController.onSubmit(index: Int, draftId: String)
