checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year
date.hidden =  in numbers

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = register-trust-protector-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.save.continue = Save and continue
site.error = Error:
site.inprogress = In Progress
site.complete = Completed

entities.no.name.added = No name added
entities.protector.business = Business protector

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

site.address.uk.title = What is the protector’s address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB
site.address.uk.checkYourAnswersLabel = What is {0}’s address?

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.checkYourAnswersLabel = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country

protector.name.default = the protector

businessProtector.name.title = What is the business’s name?
businessProtector.name.heading = What is the business’s name?
businessProtector.name.checkYourAnswersLabel = What is the business’s name?
businessProtector.name.error.required = Enter the business’s name
businessProtector.name.error.invalidFormat = Business’s name must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
businessProtector.name.error.length = Business’s name cannot be more than 105 characters

businessProtector.utrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.title = Do you know the protector’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.heading = Do you know {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.error.required = Select yes if you know the protector’s Unique Taxpayer Reference (UTR)

businessProtector.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utr.title = What is the protector’s Unique Taxpayer Reference (UTR)?
businessProtector.utr.heading = What is {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
businessProtector.utr.hint.reader = This is 10 numbers, for example 1 2 3 4 5 6 7 8 9 0. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
businessProtector.utr.p1 = You can
businessProtector.utr.link = find a lost UTR number (opens in a new window or tab)
businessProtector.utr.error.required = Enter the protector’s Unique Taxpayer Reference
businessProtector.utr.error.length = Unique Taxpayer Reference must be a 10 digit number
businessProtector.utr.error.invalid = Enter the protector’s Unique Taxpayer Reference in the correct format

businessProtector.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
businessProtector.addressYesNo.title = Do you know the protector’s address?
businessProtector.addressYesNo.heading = Do you know {0}’s address?
businessProtector.addressYesNo.error.required = Select yes if you know the protector’s address

businessProtector.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
businessProtector.addressUkYesNo.title = Is the protector’s address in the UK?
businessProtector.addressUkYesNo.heading = Is {0}’s address in the UK?
businessProtector.addressUkYesNo.error.required = Select yes if the protector’s address is in the UK

businessProtector.checkDetails.title = Check business protector details
businessProtector.checkDetails.heading = Check business protector details

answerPage.section.protectors.heading = Protectors
answerPage.section.businessProtector.subheading = Business protector {0}
answerPage.section.individualProtector.subheading = Individual protector {0}

individualProtector.name.title = What is the protector’s name?
individualProtector.name.heading = What is the protector’s name?
individualProtector.name.checkYourAnswersLabel = What is the protector’s name?
individualProtector.name.firstName = First name
individualProtector.name.middleName = Middle names (optional)
individualProtector.name.lastName = Last name
individualProtector.name.error.firstname.required = Enter the protector’s first name
individualProtector.name.error.lastname.required = Enter the protector’s last name
individualProtector.name.error.firstname.length = Protector’s first name must be 35 characters or less
individualProtector.name.error.middlename.length = Protector’s middle names must be 35 characters or less
individualProtector.name.error.lastname.length = Protector’s last name must be 35 characters or less
individualProtector.name.error.firstname.invalid = Protector’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualProtector.name.error.middlename.invalid = Protector’s middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualProtector.name.error.lastname.invalid = Protector’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individualProtector.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualProtector.dateOfBirthYesNo.title = Do you know the protector’s date of birth?
individualProtector.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
individualProtector.dateOfBirthYesNo.error.required = Select yes if you know the protector’s date of birth

individualProtector.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualProtector.dateOfBirth.title = What is the protector’s date of birth?
individualProtector.dateOfBirth.heading = What is {0}’s date of birth?
individualProtector.dateOfBirth.hint = For example, 31 3 1980
individualProtector.dateOfBirth.error.required.all = Enter a date of birth
individualProtector.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
individualProtector.dateOfBirth.error.required = Date of birth must include a {0}
individualProtector.dateOfBirth.error.invalid = Enter a real date of birth
individualProtector.dateOfBirth.error.future = Date of birth must be today or in the past
individualProtector.dateOfBirth.error.past = Date of birth must be after 31 December 1499

individualProtector.nationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualProtector.nationalInsuranceYesNo.title = Do you know the protector’s National Insurance number?
individualProtector.nationalInsuranceYesNo.heading = Do you know {0}’s National Insurance number?
individualProtector.nationalInsuranceYesNo.error.required = Select yes if you know the protector’s National Insurance number

individualProtector.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualProtector.nationalInsuranceNumber.title = What is the protector’s National Insurance number?
individualProtector.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
individualProtector.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
individualProtector.nationalInsuranceNumber.hint.reader = It is on their National Insurance card, benefit letter, payslip or P60. For example, Q Q 1 2 3 4 5 6 C.
individualProtector.nationalInsuranceNumber.error.required = Enter the protector’s National Insurance number
individualProtector.nationalInsuranceNumber.error.invalid = Enter the protector’s National Insurance number in the correct format

individualProtector.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualProtector.addressYesNo.title = Do you know the protector’s address?
individualProtector.addressYesNo.heading = Do you know {0}’s address?
individualProtector.addressYesNo.error.required = Select yes if you know the protector’s address

individualProtector.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
individualProtector.addressUkYesNo.title = Is the protector’s address in the UK?
individualProtector.addressUkYesNo.heading = Is {0}’s address in the UK?
individualProtector.addressUkYesNo.error.required = Select yes if the protector’s address is in the UK

individualProtector.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
individualProtector.passportDetailsYesNo.title = Do you know the protector’s passport details?
individualProtector.passportDetailsYesNo.heading = Do you know {0}’s passport details?
individualProtector.passportDetailsYesNo.error.required = Select yes if you know the protector’s passport details

individualProtector.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
individualProtector.passportDetails.title = What are the protector’s passport details?
individualProtector.passportDetails.heading = What are {0}’s passport details?
individualProtector.passportDetails.country = Passport country of issue
individualProtector.passportDetails.country.error.required = Enter the protector’s passport country of issue
individualProtector.passportDetails.country.error.length = The protector’s passport country must be 100 characters or less
individualProtector.passportDetails.number = Passport number
individualProtector.passportDetails.number.hint = For example, 502135326
individualProtector.passportDetails.number.error.required = Enter the protector’s passport number
individualProtector.passportDetails.number.error.length = The protector’s passport number must be 30 characters or less
individualProtector.passportDetails.number.error.invalid = Passport number can only include letters and numbers
individualProtector.passportDetails.expiryDate = Expiry date
individualProtector.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
individualProtector.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
individualProtector.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
individualProtector.passportDetails.expiryDate.error.required = Passport expiry date must include {0}
individualProtector.passportDetails.expiryDate.error.invalid = Enter a real date when the protector’s passport expires
individualProtector.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
individualProtector.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

individualProtector.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
individualProtector.idCardDetailsYesNo.title = Do you know the protector’s ID card details?
individualProtector.idCardDetailsYesNo.heading = Do you know {0}’s ID card details?
individualProtector.idCardDetailsYesNo.error.required = Select yes if you know the protector’s ID card details

individualProtector.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
individualProtector.idCardDetails.title = What are the protector’s ID card details?
individualProtector.idCardDetails.heading = What are {0}’s ID card details?
individualProtector.idCardDetails.country = ID card country of issue
individualProtector.idCardDetails.country.error.required = Enter the protector’s ID card country of issue
individualProtector.idCardDetails.country.error.length = The protector’s ID card country must be 100 characters or less
individualProtector.idCardDetails.number = ID card number
individualProtector.idCardDetails.number.error.required = Enter the protector’s ID card number
individualProtector.idCardDetails.number.error.length = The protector’s ID card number must be 30 characters or less
individualProtector.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
individualProtector.idCardDetails.expiryDate = Expiry date
individualProtector.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
individualProtector.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
individualProtector.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
individualProtector.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
individualProtector.idCardDetails.expiryDate.error.invalid = Enter a real date when the protector’s ID card expires
individualProtector.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
individualProtector.idCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

individualProtector.checkDetails.title = Check individual protector details
individualProtector.checkDetails.heading = Check individual protector details

addAProtector.heading = Add a protector
addAProtector.title = Add a protector
addAProtector.singular.heading = Add a protector
addAProtector.singular.title = Add a protector
addAProtector.count.heading = You have added {0} protectors
addAProtector.count.title = You have added {0} protectors
addAProtector.additional-content = Do you need to add another protector?
addAProtector.add-them-now = Yes, I want to add them now
addAProtector.add-them-later = Yes, I want to add them later
addAProtector.no-complete = No, I have added all of the protectors
addAProtector.error.required = Select yes if you want to add another protector

addAProtector.maxedOut = You cannot add another protector as you have entered a maximum of 25.
addAProtector.maxedOut.paragraph = Check the protectors you have added. If you have further protectors to add, write to HMRC with their details.
addAProtector.maxedOut.all = You cannot enter another protector as you have entered a maximum of 50.
addAProtector.maxedOut.all.paragraph = Check the protectors you have added. If you have further protectors to add, write to HMRC with their details.

addAProtectorYesNo.title = Do you want to add a protector?
addAProtectorYesNo.heading = Do you want to add a protector?
addAProtectorYesNo.error.required = Select yes if you want to add a protector

protectorsInfo.title = Protector: information you’ll need to provide
protectorsInfo.heading = Protector: information you’ll need to provide
protectorsInfo.caption = Protectors
protectorsInfo.subheading1 = Individual protector
protectorsInfo.paragraph1 = For protectors named in the trust deed, tell us their name. If you know more details, tell us one of the following:
protectorsInfo.bulletpoint1 = National Insurance number
protectorsInfo.bulletpoint2 = address
protectorsInfo.bulletpoint3 = passport or ID card details
protectorsInfo.subheading2 = Business protector
protectorsInfo.paragraph2 = If the protector is a business, tell us the business's name, and one of the following:
protectorsInfo.bulletpoint4 = Unique Taxpayer Reference (UTR)
protectorsInfo.bulletpoint5 = address

individualOrBusiness.title = Is the protector an individual or a business?
individualOrBusiness.heading = Is the protector an individual or a business?
individualOrBusiness.checkYourAnswersLabel = Is the protector an individual or a business?
individualOrBusiness.error.required = Select the type of protector you need to add
individualOrBusiness.individual = Individual
individualOrBusiness.business = Business
