addAProtector.add-them-later=Iawn, rwyf am ei ychwanegu yn nes ymlaen
addAProtector.add-them-now=Iawn, rwyf am ei ychwanegu nawr
addAProtector.additional-content=A oes angen i chi ychwanegu amddiffynnydd arall?
addAProtector.count.heading=Rydych wedi ychwanegu {0} o amddiffynyddion
addAProtector.count.title=Rydych wedi ychwanegu {0} o amddiffynyddion
addAProtector.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu amddiffynnydd arall
addAProtector.heading=Ychwanegu amddiffynnydd
addAProtector.maxedOut=Ni allwch ychwanegu {0} arall gan eich bod wedi nodi uchafswm o 25.
addAProtector.maxedOut.all=Ni allwch nodi amddiffynnydd arall gan eich bod wedi nodi uchafswm o 50.
addAProtector.maxedOut.all.paragraph=Gwiriwch yr amddiffynyddion yr ydych wedi’u hychwanegu. Os oes gennych ragor o amddiffynyddion i’w hychwanegu
addAProtector.maxedOut.paragraph=Gwiriwch yr amddiffynyddion yr ydych wedi’u hychwanegu. Os oes gennych ragor o amddiffynyddion i’w hychwanegu
addAProtector.no-complete=Na, rwyf wedi ychwanegu’r holl amddiffynyddion
addAProtector.title=Ychwanegu amddiffynnydd
addAProtectorYesNo.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu amddiffynnydd
addAProtectorYesNo.heading=A ydych am ychwanegu amddiffynnydd?
addAProtectorYesNo.title=A ydych am ychwanegu amddiffynnydd?
answerPage.section.businessProtector.subheading=Amddiffynnydd sy’n fusnes {0}
answerPage.section.individualProtector.subheading=Amddiffynnydd sy’n unigolyn {0}
answerPage.section.protectors.heading=Amddiffynyddion
businessProtector.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
businessProtector.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
businessProtector.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
businessProtector.5mld.countryOfResidence.error.required=Nodwch wlad
businessProtector.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
businessProtector.5mld.countryOfResidence.title=Beth yw gwlad breswyl yr amddiffynnydd?
businessProtector.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
businessProtector.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r amddiffynnydd yn breswyl yn y DU
businessProtector.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswyl yn y DU?
businessProtector.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r amddiffynnydd yn breswyl yn y DU?
businessProtector.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
businessProtector.5mld.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl yr amddiffynnydd
businessProtector.5mld.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
businessProtector.5mld.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r busnes wedi’i gofrestru (ymgorffori). Mae’r busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
businessProtector.5mld.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl yr amddiffynnydd?
businessProtector.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
businessProtector.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad yr amddiffynnydd yn y DU
businessProtector.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
businessProtector.addressUkYesNo.title=A yw cyfeiriad yr amddiffynnydd yn y DU?
businessProtector.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
businessProtector.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad yr amddiffynnydd
businessProtector.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
businessProtector.addressYesNo.title=A ydych yn gwybod cyfeiriad yr amddiffynnydd?
businessProtector.checkDetails.heading=Gwirio manylion yr amddiffynnydd sy’n fusnes
businessProtector.checkDetails.title=Gwirio manylion yr amddiffynnydd sy’n fusnes
businessProtector.name.checkYourAnswersLabel=Beth yw enw’r busnes?
businessProtector.name.error.invalidFormat=Mae’n rhaid i enw’r busnes gynnwys y llythrennau a i z yn unig
businessProtector.name.error.length=Ni all enw’r busnes fod yn fwy na 105 o gymeriadau
businessProtector.name.error.required=Nodwch enw’r busnes
businessProtector.name.heading=Beth yw enw’r busnes?
businessProtector.name.title=Beth yw enw’r busnes?
businessProtector.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
businessProtector.utr.error.invalid=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr amddiffynnydd yn y fformat cywir
businessProtector.utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
businessProtector.utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr amddiffynnydd
#businessProtector.utr.error.notUnique=
businessProtector.utr.error.sameAsTrustUtr=Nodwch UTR nad yw’n UTR a ddefnyddir i adnabod yr ymddiriedolaeth hon
businessProtector.utr.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
businessProtector.utr.hint=Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
businessProtector.utr.link=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
businessProtector.utr.p1=Gallwch
businessProtector.utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr amddiffynnydd?
businessProtector.utrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
businessProtector.utrYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr amddiffynnydd
businessProtector.utrYesNo.heading=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
businessProtector.utrYesNo.title=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr amddiffynnydd?
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
checkYourAnswers.heading=Gwirio’ch Atebion
checkYourAnswers.title=Gwirio’ch Atebion
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
entities.no.name.added=Dim enw wedi’i ychwanegu
entities.protector.business=Amddiffynnydd sy’n fusnes
entities.protector.individual=Amddiffynnydd sy’n unigolyn
entities.protectors=Amddiffynyddion
error.boolean=Rhowch ateb
error.browser.title.prefix=Gwall:
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.invalid_date=Rhowch ddyddiad cywir
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
individualOrBusiness.business=Busnes
individualOrBusiness.checkYourAnswersLabel=A yw’r amddiffynnydd yn unigolyn neu’n fusnes?
individualOrBusiness.error.required=Dewiswch a yw’r amddiffynnydd yn unigolyn neu’n fusnes
individualOrBusiness.heading=A yw’r amddiffynnydd yn unigolyn neu’n fusnes?
individualOrBusiness.individual=Unigolyn
individualOrBusiness.title=A yw’r amddiffynnydd yn unigolyn neu’n fusnes?
individualProtector.5mld.countryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
individualProtector.5mld.countryOfResidence.error.invalidCharacters=Mae’n rhaid i’r wlad breswyl gynnwys y llythrennau a i z yn unig
individualProtector.5mld.countryOfResidence.error.length=Mae’n rhaid i’r wlad breswyl fod yn 100 o gymeriadau neu lai
individualProtector.5mld.countryOfResidence.error.required=Nodwch wlad
individualProtector.5mld.countryOfResidence.heading=Beth yw gwlad breswyl {0}?
individualProtector.5mld.countryOfResidence.title=Beth yw gwlad breswyl yr amddiffynnydd?
individualProtector.5mld.countryOfResidenceInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
individualProtector.5mld.countryOfResidenceInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r amddiffynnydd yn breswyl yn y DU
individualProtector.5mld.countryOfResidenceInTheUkYesNo.heading=A yw {0} yn breswyl yn y DU?
individualProtector.5mld.countryOfResidenceInTheUkYesNo.title=A yw’r amddiffynnydd yn breswyl yn y DU?
individualProtector.5mld.countryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
individualProtector.5mld.countryOfResidenceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl yr amddiffynnydd
individualProtector.5mld.countryOfResidenceYesNo.heading=A ydych yn gwybod gwlad breswyl {0}?
individualProtector.5mld.countryOfResidenceYesNo.hint=Fel arfer, y wlad breswyl yw lle mae’r unigolyn yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth.
individualProtector.5mld.countryOfResidenceYesNo.title=A ydych yn gwybod gwlad breswyl yr amddiffynnydd?
individualProtector.5mld.legallyCapableYesNo.bulletpoint1=salwch meddwl
individualProtector.5mld.legallyCapableYesNo.bulletpoint2=anabledd dysgu
individualProtector.5mld.legallyCapableYesNo.bulletpoint4=dementia neu gyflwr cysylltiedig
individualProtector.5mld.legallyCapableYesNo.bulletpoint4=methu â chyfathrebu
individualProtector.5mld.legallyCapableYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
individualProtector.5mld.legallyCapableYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr amddiffynnydd alluedd meddyliol ar adeg y cofrestru
individualProtector.5mld.legallyCapableYesNo.heading=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
individualProtector.5mld.legallyCapableYesNo.p1=Nid oes gan amddiffynnydd alluedd meddyliol os nad yw’n gallu deall gwybodaeth am yr ymddiriedolaeth oherwydd unrhyw un o’r canlynol:
individualProtector.5mld.legallyCapableYesNo.title=A oes gan yr amddiffynnydd alluedd meddyliol ar adeg y cofrestru?
individualProtector.5mld.nationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
individualProtector.5mld.nationality.error.invalidCharacters=Mae’n rhaid i wlad y cenedligrwydd gynnwys y llythrennau a i z yn unig
individualProtector.5mld.nationality.error.length=Mae’n rhaid i wlad y cenedligrwydd fod yn 100 o gymeriadau neu lai
individualProtector.5mld.nationality.error.required=Nodwch wlad
individualProtector.5mld.nationality.heading=Beth yw gwlad cenedligrwydd {0}?
individualProtector.5mld.nationality.title=Beth yw gwlad cenedligrwydd yr amddiffynnydd?
individualProtector.5mld.nationalityUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
individualProtector.5mld.nationalityUkYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr amddiffynnydd genedligrwydd y DU
individualProtector.5mld.nationalityUkYesNo.heading=A oes gan {0} genedligrwydd y DU?
individualProtector.5mld.nationalityUkYesNo.title=A oes gan yr amddiffynnydd genedligrwydd y DU?
individualProtector.5mld.nationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
individualProtector.5mld.nationalityYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod gwlad breswyl yr amddiffynnydd
individualProtector.5mld.nationalityYesNo.heading=A ydych yn gwybod gwlad cenedligrwydd {0}?
individualProtector.5mld.nationalityYesNo.hint=Fel arfer, gwlad y cenedligrwydd yw lle cafodd yr unigolyn ei eni a lle mae ei basbort wedi’i gofrestru.
individualProtector.5mld.nationalityYesNo.title=A ydych yn gwybod gwlad cenedligrwydd yr amddiffynnydd?
individualProtector.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
individualProtector.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad yr amddiffynnydd yn y DU
individualProtector.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
individualProtector.addressUkYesNo.title=A yw cyfeiriad yr amddiffynnydd yn y DU?
individualProtector.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
individualProtector.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad yr amddiffynnydd
individualProtector.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
individualProtector.addressYesNo.title=A ydych yn gwybod cyfeiriad yr amddiffynnydd?
individualProtector.checkDetails.heading=Gwirio manylion yr amddiffynnydd sy’n unigolyn
individualProtector.checkDetails.title=Gwirio manylion yr amddiffynnydd sy’n unigolyn
individualProtector.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individualProtector.dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
individualProtector.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
individualProtector.dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
individualProtector.dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
individualProtector.dateOfBirth.error.required.all=Nodwch ddyddiad geni
individualProtector.dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
individualProtector.dateOfBirth.heading=Beth yw dyddiad geni {0}?
individualProtector.dateOfBirth.hint=Er enghraifft, 31 3 1980.
individualProtector.dateOfBirth.title=Beth yw dyddiad geni’r amddiffynnydd?
individualProtector.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
individualProtector.dateOfBirthYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad geni’r amddiffynnydd
individualProtector.dateOfBirthYesNo.heading=A ydych yn gwybod dyddiad geni {0}?
individualProtector.dateOfBirthYesNo.title=A ydych yn gwybod dyddiad geni’r amddiffynnydd?
individualProtector.idCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
individualProtector.idCardDetails.country=Gwlad cyhoeddi’r cerdyn adnabod
individualProtector.idCardDetails.country.error.length=Mae’n rhaid i wlad cerdyn adnabod yr amddiffynnydd fod yn 100 o gymeriadau neu lai
individualProtector.idCardDetails.country.error.required=Nodwch wlad cyhoeddi cerdyn adnabod yr amddiffynnydd
individualProtector.idCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualProtector.idCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod yr amddiffynnydd i ben
individualProtector.idCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualProtector.idCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
individualProtector.idCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
individualProtector.idCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
individualProtector.idCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individualProtector.idCardDetails.expiryDate.title=Dyddiad dod i ben
individualProtector.idCardDetails.heading=Beth yw manylion cerdyn adnabod {0}?
individualProtector.idCardDetails.number=Rhif y cerdyn adnabod
individualProtector.idCardDetails.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
individualProtector.idCardDetails.number.error.length=Mae’n rhaid i rif cerdyn adnabod yr amddiffynnydd fod yn 30 o gymeriadau neu lai
individualProtector.idCardDetails.number.error.required=Nodwch rif cerdyn adnabod yr amddiffynnydd
individualProtector.idCardDetails.title=Beth yw manylion cerdyn adnabod yr amddiffynnydd?
individualProtector.idCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
individualProtector.idCardDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion cerdyn adnabod yr amddiffynnydd
individualProtector.idCardDetailsYesNo.heading=A ydych yn gwybod manylion cerdyn adnabod {0}?
individualProtector.idCardDetailsYesNo.title=A ydych yn gwybod manylion cerdyn adnabod yr amddiffynnydd?
individualProtector.name.checkYourAnswersLabel=Beth yw enw’r amddiffynnydd?
individualProtector.name.error.firstname.invalid=Mae’n rhaid i enw cyntaf yr amddiffynnydd gynnwys y llythrennau a i z yn unig
individualProtector.name.error.firstname.length=Mae’n rhaid i enw cyntaf yr amddiffynnydd fod yn 35 o gymeriadau neu lai
individualProtector.name.error.firstname.required=Nodwch enw cyntaf yr amddiffynnydd
individualProtector.name.error.lastname.invalid=Mae’n rhaid i enw olaf yr amddiffynnydd gynnwys y llythrennau a i z yn unig
individualProtector.name.error.lastname.length=Mae’n rhaid i enw olaf yr amddiffynnydd fod yn 35 o gymeriadau neu lai
individualProtector.name.error.lastname.required=Nodwch enw olaf yr amddiffynnydd
individualProtector.name.error.middlename.invalid=Mae’n rhaid i enwau canol yr amddiffynnydd gynnwys y llythrennau a i z yn unig
individualProtector.name.error.middlename.length=Mae’n rhaid i enwau canol yr amddiffynnydd fod yn 35 o gymeriadau neu lai
individualProtector.name.firstName=Enw cyntaf
individualProtector.name.heading=Beth yw enw’r amddiffynnydd?
individualProtector.name.lastName=Enw olaf
individualProtector.name.middleName=Enwau canol (dewisol)
individualProtector.name.title=Beth yw enw’r amddiffynnydd?
individualProtector.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individualProtector.nationalInsuranceNumber.error.invalid=Nodwch rif Yswiriant Gwladol yr amddiffynnydd yn y fformat cywir
individualProtector.nationalInsuranceNumber.error.required=Nodwch rif Yswiriant Gwladol yr amddiffynnydd
individualProtector.nationalInsuranceNumber.heading=Beth yw rhif Yswiriant Gwladol {0}?
individualProtector.nationalInsuranceNumber.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
individualProtector.nationalInsuranceNumber.title=Beth yw rhif Yswiriant Gwladol yr amddiffynnydd?
individualProtector.nationalInsuranceYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualProtector.nationalInsuranceYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol yr amddiffynnydd
individualProtector.nationalInsuranceYesNo.heading=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualProtector.nationalInsuranceYesNo.title=A ydych yn gwybod rhif Yswiriant Gwladol yr amddiffynnydd?
individualProtector.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
individualProtector.passportDetails.country=Gwlad cyhoeddi’r pasbort
individualProtector.passportDetails.country.error.length=Mae’n rhaid i wlad pasbort yr amddiffynnydd fod yn 100 o gymeriadau neu lai
individualProtector.passportDetails.country.error.required=Nodwch wlad cyhoeddi pasbort yr amddiffynnydd
individualProtector.passportDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualProtector.passportDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort yr amddiffynnydd i ben
individualProtector.passportDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualProtector.passportDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
individualProtector.passportDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort
individualProtector.passportDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
individualProtector.passportDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individualProtector.passportDetails.expiryDate.title=Dyddiad dod i ben
individualProtector.passportDetails.heading=Beth yw manylion pasbort {0}?
individualProtector.passportDetails.number=Rhif pasbort
individualProtector.passportDetails.number.error.invalid=Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
individualProtector.passportDetails.number.error.length=Mae’n rhaid i rif pasbort yr amddiffynnydd fod yn 30 o gymeriadau neu lai
individualProtector.passportDetails.number.error.required=Nodwch rif pasbort yr amddiffynnydd
individualProtector.passportDetails.number.hint=Er enghraifft, 502135326.
individualProtector.passportDetails.title=Beth yw manylion pasbort yr amddiffynnydd?
individualProtector.passportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
individualProtector.passportDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort yr amddiffynnydd
individualProtector.passportDetailsYesNo.heading=A ydych yn gwybod manylion pasbort {0}?
individualProtector.passportDetailsYesNo.title=A ydych yn gwybod manylion pasbort yr amddiffynnydd?
internationalAddress.error.country.required=Dewiswch wlad
internationalAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
internationalAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
protector.name.default=yr amddiffynnydd
protectorsInfo.5mld.nonTaxable.caption=Amddiffynyddion
protectorsInfo.5mld.nonTaxable.caption.hidden=Teitl yr adran hon yw
protectorsInfo.5mld.nonTaxable.details.business.heading=Busnes
protectorsInfo.5mld.nonTaxable.details.business.paragraph1=Fel arfer, dyma lle mae’r busnes wedi’i gofrestru (ymgorffori). Mae’r busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
protectorsInfo.5mld.nonTaxable.details.individual.heading=Unigolyn
protectorsInfo.5mld.nonTaxable.details.individual.paragraph1=Fel arfer, dyma’r wlad lle mae’r amddiffynnydd yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth. Gallwch wirio ei statws preswylio drwy’r Prawf Preswylio Statudol (SRT).
protectorsInfo.5mld.nonTaxable.details.what.we.mean=Yr hyn a olygwn wrth ddweud gwlad breswyl
protectorsInfo.5mld.nonTaxable.heading=Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru amddiffynnydd
protectorsInfo.5mld.nonTaxable.individual.bulletpoint1=dyddiad geni
protectorsInfo.5mld.nonTaxable.individual.bulletpoint2=gwlad cenedligrwydd
protectorsInfo.5mld.nonTaxable.individual.bulletpoint3=gwlad breswyl
protectorsInfo.5mld.nonTaxable.individual.mental.capacity.bulletpoint1=salwch meddwl
protectorsInfo.5mld.nonTaxable.individual.mental.capacity.bulletpoint2=anabledd dysgu
protectorsInfo.5mld.nonTaxable.individual.mental.capacity.bulletpoint3=dementia neu gyflwr cysylltiedig
protectorsInfo.5mld.nonTaxable.individual.mental.capacity.bulletpoint4=methu â chyfathrebu
protectorsInfo.5mld.nonTaxable.individual.mental.capacity.p1=Mae angen i chi roi gwybod i ni hefyd os nad oes gan unrhyw un o’r amddiffynyddion alluedd meddyliol ar adeg y cofrestru.
protectorsInfo.5mld.nonTaxable.individual.mental.capacity.p2=Nid oes gan unigolyn alluedd meddyliol os nad yw’n gallu deall gwybodaeth na gwneud penderfyniadau am yr ymddiriedolaeth oherwydd unrhyw un o’r canlynol:
protectorsInfo.5mld.nonTaxable.paragraph1=Ar gyfer amddiffynyddion a enwir yn y weithred ymddiriedolaeth
protectorsInfo.5mld.nonTaxable.paragraph3=Os yw’r amddiffynnydd yn fusnes
protectorsInfo.5mld.nonTaxable.subheading1=Amddiffynyddion sy’n unigolion
protectorsInfo.5mld.nonTaxable.subheading2=Amddiffynyddion sy’n fusnes
protectorsInfo.5mld.nonTaxable.title=Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru amddiffynnydd
protectorsInfo.5mld.taxable.business.bulletpoint4=Cyfeirnod Unigryw y Trethdalwr (UTR)
protectorsInfo.5mld.taxable.business.bulletpoint5=cyfeiriad
protectorsInfo.5mld.taxable.caption=Amddiffynyddion
protectorsInfo.5mld.taxable.caption.hidden=Teitl yr adran hon yw
protectorsInfo.5mld.taxable.details.business.heading=Busnes
protectorsInfo.5mld.taxable.details.business.paragraph1=Fel arfer, dyma lle mae’r busnes wedi’i gofrestru (ymgorffori).
protectorsInfo.5mld.taxable.details.business.paragraph2=Mae’r busnes yn breswyl yn y DU os ydyw wedi’i gofrestru gyda Thŷ’r Cwmnïau.
protectorsInfo.5mld.taxable.details.individual.heading=Unigolyn
protectorsInfo.5mld.taxable.details.individual.paragraph1=Fel arfer, dyma’r wlad lle mae’r amddiffynnydd yn byw ac yn gweithio’r rhan fwyaf o’r amser yn ystod y flwyddyn dreth. Gallwch wirio ei statws preswylio drwy’r Prawf Preswylio Statudol (SRT).
protectorsInfo.5mld.taxable.details.what.we.mean=Yr hyn a olygwn wrth ddweud gwlad breswyl
protectorsInfo.5mld.taxable.heading=Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru amddiffynnydd
protectorsInfo.5mld.taxable.individual.bulletpoint1=rhif Yswiriant Gwladol
protectorsInfo.5mld.taxable.individual.bulletpoint2=cyfeiriad
protectorsInfo.5mld.taxable.individual.bulletpoint3=manylion pasbort neu gerdyn adnabod
protectorsInfo.5mld.taxable.individual.bulletpoint4=dyddiad geni
protectorsInfo.5mld.taxable.individual.bulletpoint5=gwlad cenedligrwydd
protectorsInfo.5mld.taxable.individual.bulletpoint6=gwlad breswyl
protectorsInfo.5mld.taxable.individual.mental.capacity.bulletpoint1=salwch meddwl
protectorsInfo.5mld.taxable.individual.mental.capacity.bulletpoint2=anabledd dysgu
protectorsInfo.5mld.taxable.individual.mental.capacity.bulletpoint3=dementia neu gyflwr cysylltiedig
protectorsInfo.5mld.taxable.individual.mental.capacity.bulletpoint4=methu â chyfathrebu
protectorsInfo.5mld.taxable.individual.mental.capacity.p1=Mae angen i chi roi gwybod i ni hefyd os nad oes gan unrhyw un o’r amddiffynyddion alluedd meddyliol ar adeg y cofrestru.
protectorsInfo.5mld.taxable.individual.mental.capacity.p2=Nid oes gan unigolyn alluedd meddyliol os nad yw’n gallu deall gwybodaeth na gwneud penderfyniadau am yr ymddiriedolaeth oherwydd unrhyw un o’r canlynol:
protectorsInfo.5mld.taxable.paragraph1=Ar gyfer amddiffynyddion a enwir yn y weithred ymddiriedolaeth
protectorsInfo.5mld.taxable.paragraph3=Os yw’r amddiffynnydd yn fusnes
protectorsInfo.5mld.taxable.subheading1=Amddiffynyddion sy’n unigolion
protectorsInfo.5mld.taxable.subheading2=Amddiffynyddion sy’n fusnes
protectorsInfo.5mld.taxable.title=Gwybodaeth sydd ei hangen arnoch er mwyn cofrestru amddiffynnydd
protectorsInfo.bulletpoint1=rhif Yswiriant Gwladol
protectorsInfo.bulletpoint2=cyfeiriad
protectorsInfo.bulletpoint3=manylion pasbort neu gerdyn adnabod
protectorsInfo.bulletpoint4=Cyfeirnod Unigryw y Trethdalwr (UTR)
protectorsInfo.bulletpoint5=cyfeiriad
protectorsInfo.caption=Amddiffynyddion
protectorsInfo.caption.hidden=Teitl yr adran hon yw
protectorsInfo.heading=Yr wybodaeth y bydd angen i chi ei rhoi
protectorsInfo.paragraph1=Ar gyfer amddiffynyddion a enwir yn y weithred ymddiriedolaeth
protectorsInfo.paragraph2=Os yw’r amddiffynnydd yn fusnes
protectorsInfo.subheading1=Amddiffynnydd sy’n unigolyn
protectorsInfo.subheading2=Amddiffynnydd sy’n fusnes
protectorsInfo.title=Yr wybodaeth y bydd angen i chi ei rhoi
removeProtectorYesNo.default=yr amddiffynnydd
removeProtectorYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r amddiffynnydd
removeProtectorYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeProtectorYesNo.title=A ydych yn siŵr eich bod am dynnu’r amddiffynnydd?
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading=Er eich diogelwch
session_expired.title=Er eich diogelwch
site.address.country.select=Dewiswch wlad
site.address.international.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.international.country=Gwlad
site.address.international.heading=Beth yw cyfeiriad {0}?
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.international.title=Beth yw’r cyfeiriad?
site.address.uk.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod Post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
site.address.uk.title=Beth yw cyfeiriad yr amddiffynnydd?
site.back=Yn ôl
site.complete=Wedi’i gwblhau
site.continue=Yn eich blaen
site.delete=Tynnu
site.edit=Newid
site.error=Gwall:
site.hidden-delete=Tynnu {0}
site.hidden-edit=Newid {0}
site.inprogress=Ar y gweill
site.no=Na
site.save.continue=Cadw ac yn eich blaen
service.name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.sign_in=Mewngofnodi
site.sign_out=Allgofnodi
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.yes=Iawn
timeout.keep-alive-button=Yn eich blaen â’r cais
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.title=Bydd eich cais yn dod i ben cyn hir
trustHasProtectorYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth amddiffynnydd
trustHasProtectorYesNo.heading=A oes gan yr ymddiriedolaeth amddiffynnydd?
trustHasProtectorYesNo.hint=Unigolyn neu fusnes yw hwn a enwir yn y weithred ac sy’n gallu effeithio ar y ffordd y rheolir yr ymddiriedolaeth.
trustHasProtectorYesNo.title=A oes gan yr ymddiriedolaeth amddiffynnydd?
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z yn unig
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
ukAddress.error.postcode.required=Nodwch god post
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1=Er mwyn defnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer sefydliad.
unauthorised.p2=Os nad oes gennych gyfrif Porth y Llywodraeth ar gyfer sefydliad,
unauthorised.link=gallwch greu cyfrif ar-lein wrth gofrestru’r ymddiriedolaeth (yn agor tab neu ffenestr newydd).
unauthorised.p3=Er mwyn creu cyfrif, bydd angen arnoch:
unauthorised.bullet1=eich enw llawn
unauthorised.bullet2=cyfeiriad e-bost
