checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = register-trust-protector-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.save.continue = Save and continue
site.inprogress = In Progress
site.complete = Completed

entities.no.name.added = No name added
entities.protector.business = Business protector

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB
site.address.uk.checkYourAnswersLabel = What is {0}’s address?

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.checkYourAnswersLabel = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country

businessProtector.name.title = What is the business’s name?
businessProtector.name.heading = What is the business’s name?
businessProtector.name.checkYourAnswersLabel = What is the business’s name?
businessProtector.name.error.required = Enter the business’s name
businessProtector.name.error.invalidFormat = Business’s name must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
businessProtector.name.error.length = Business’s name cannot be more than 105 characters

businessProtector.utrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.title = Do you know the protector’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.heading = Do you know {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.error.required = Select yes if you know the protector’s Unique Taxpayer Reference (UTR)

businessProtector.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utr.title = What is the protector’s Unique Taxpayer Reference (UTR)?
businessProtector.utr.heading = What is {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
businessProtector.utr.hint.reader = This is 10 numbers, for example 1 2 3 4 5 6 7 8 9 0. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
businessProtector.utr.p1 = You can
businessProtector.utr.link = find a lost UTR number (opens in a new window or tab)
businessProtector.utr.error.required = Enter the protector’s Unique Taxpayer Reference
businessProtector.utr.error.length = Unique Taxpayer Reference must be a 10 digit number
businessProtector.utr.error.invalid = Enter the protector’s Unique Taxpayer Reference in the correct format

businessProtector.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
businessProtector.addressYesNo.title = Do you know the protector’s address?
businessProtector.addressYesNo.heading = Do you know {0}’s address?
businessProtector.addressYesNo.error.required = Select yes if you know the protector’s address

businessProtector.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
businessProtector.addressUkYesNo.title = Is the protector’s address in the UK?
businessProtector.addressUkYesNo.heading = Is {0}’s address in the UK?
businessProtector.addressUkYesNo.error.required = Select yes if the protector’s address is in the UK

businessProtector.checkDetails.title = Check business protector details
businessProtector.checkDetails.heading = Check business protector details

answerPage.section.protectors.heading = Protectors
answerPage.section.businessProtector.subheading = Business protector {0}

addAProtector.heading = Add a protector
addAProtector.title = Add a protector
addAProtector.singular.heading = Add a protector
addAProtector.singular.title = Add a protector
addAProtector.count.heading = You have added {0} protectors
addAProtector.count.title = You have added {0} protectors
addAProtector.additional-content = Do you need to add another protector?
addAProtector.add-them-now = Yes, I want to add them now
addAProtector.add-them-later = Yes, I want to add them later
addAProtector.no-complete = No, I have added all of the protectors
addAProtector.error.required = Select yes if you want to add another protector

addAProtector.maxedOut = You cannot add another protector as you have entered a maximum of 25.
addAProtector.maxedOut.paragraph = Check the protectors you have added. If you have further protectors to add, write to HMRC with their details.
addAProtector.maxedOut.all = You cannot enter another protector as you have entered a maximum of 50.
addAProtector.maxedOut.all.paragraph = Check the protectors you have added. If you have further protectors to add, write to HMRC with their details.

addAProtectorYesNo.title = Do you want to add a protector?
addAProtectorYesNo.heading = Do you want to add a protector?
addAProtectorYesNo.error.required = Select yes if you want to add a protector

protectorsInfo.title = Protector: information you’ll need to provide
protectorsInfo.heading = Protector: information you’ll need to provide
protectorsInfo.caption = Protectors
protectorsInfo.subheading1 = Individual protector
protectorsInfo.paragraph1 = For protectors named in the trust deed, tell us their name. If you know more details, tell us one of the following:
protectorsInfo.bulletpoint1 = National Insurance number
protectorsInfo.bulletpoint2 = address
protectorsInfo.bulletpoint3 = passport or ID card details
protectorsInfo.subheading2 = Business protector
protectorsInfo.paragraph2 = If the protector is a business, tell us the business's name, and one of the following:
protectorsInfo.bulletpoint4 = Unique Taxpayer Reference (UTR)
protectorsInfo.bulletpoint5 = address

individualOrBusiness.title = Is the protector an individual or a business?
individualOrBusiness.heading = Is the protector an individual or a business?
individualOrBusiness.checkYourAnswersLabel = Is the protector an individual or a business?
individualOrBusiness.error.required = Select the type of protector you need to add
individualOrBusiness.individual = Individual
individualOrBusiness.business = Business