checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = register-trust-protector-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.save.continue = Save and continue

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

businessProtector.name.title = What is the business’s name?
businessProtector.name.heading = What is the business’s name?
businessProtector.name.checkYourAnswersLabel = What is the business’s name?
businessProtector.name.error.required = Enter the business’s name
businessProtector.name.error.invalidFormat = Business’s name must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces
businessProtector.name.error.length = Business’s name cannot be more than 105 characters

businessProtector.utrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.title = Do you know the protector’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.heading = Do you know {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.error.required = Select yes if you know the protector’s Unique Taxpayer Reference (UTR)

businessProtector.utr.checkYourAnswersLabel = What is {0} Unique Taxpayer Reference (UTR)?
businessProtector.utr.title = What is the protector’s Unique Taxpayer Reference (UTR)?
businessProtector.utr.heading = What is {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
businessProtector.utr.hint.reader = This is 10 numbers, for example 1 2 3 4 5 6 7 8 9 0. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
businessProtector.utr.p1 = You can
businessProtector.utr.link = find a lost UTR number (opens in a new window or tab)
businessProtector.utr.error.required = Enter the protector’s Unique Taxpayer Reference
businessProtector.utr.error.length = Unique Taxpayer Reference must be a 10 digit number
businessProtector.utr.error.invalid = Enter the protector’s Unique Taxpayer Reference in the correct format

businessProtector.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
businessProtector.addressYesNo.title = Do you know the protector’s address?
businessProtector.addressYesNo.heading = Do you know {0}’s address?
businessProtector.addressYesNo.error.required = Select yes if you know the protector’s address

businessProtector.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
businessProtector.addressUkYesNo.title = Is the protector’s address in the UK?
businessProtector.addressUkYesNo.heading = Is {0}’s address in the UK?
businessProtector.addressUkYesNo.error.required = Select yes if the protector’s address is in the UK
